# Rosé Pine for Micro
color-link default "#e0def4,#191724"
color-link comment "#6e6a86"
color-link identifier "#9ccfd8"
color-link constant "#ebbcba"
color-link statement "#c4a7e7"
color-link symbol "#eb6f92"
color-link preproc "#f6c177"
color-link type "#9ccfd8"
color-link special "#ebbcba"
color-link underlined "#c4a7e7"
color-link error "bold #eb6f92"
color-link todo "bold #f6c177"
color-link statusline "#e0def4,#26233a"
color-link tabbar "#e0def4,#26233a"
color-link indent-char "#403d52"
color-link line-number "#6e6a86"
color-link current-line-number "#e0def4"
color-link cursor-line "#21202e"
color-link color-column "#1f1d2e"
color-link type.keyword "#31748f"
